<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <title>Arboreal | Home Page</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div class="nav-bar">
         <h2><img src="logo.png" alt="" height="40" width="40">rboreal</h2>

         <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="themes.html">Themes</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </div>
      <div class="banner">
         <div class="wrapper">
            <div class="container">
               <img class="banner-img" src="cactus.jpg" alt="cactus">
            </div>
         </div>
      </div>
      <div class="image-text">
         <div class="text">
            <p><strong>A workplace that is a alive create ideas that live on </strong><br>
            Arboreal revolutionizes the way you think about plants in an office environment. Arboreal isn't just a a delivery service for plants, it's a delivery service for new ideas. Arboreal makes it easy to keep your workplace fresh and oxygenated.</p>
         </div>
      </div>
      <div class="footer">
         <footer>
            Contact Us:
            Birger Jarlsgatan 12
            Stockholm
            Tel: 08-56 57 30
            Facebook: arboreal, Twitter: @arboreal
         </footer>
      </div>
   </body>
</html>
